<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Will you be my Valentine?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Yes</button>
            <button class="no-button" onclick="handleNoClick()">No</button>
        </div>
        <div class="gif_container">
            <img src="https://media4.giphy.com/media/KDJyeD3ek5biJLIEpB/giphy.gif?cid=6c09b952chbaa1p2zayyuhmf23s6jswfomd0l9dtn0ygrogz&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>