<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knew you would say yes!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Knew you would say yes!</h1>
        <div class="gif_container">
            <img src="https://media1.giphy.com/media/9XY4f3FgFTT4QlaYqa/giphy.gif?cid=6c09b952jlrmzikmi22shj719g3elpphknzy8fddbs01j5xw&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        </div>
    </div>
</body>
</html>